source "https://rubygems.org"

gem 'pry'
gem 'cinch'
gem 'cinch-identify'
gem 'sidekiq'
gem 'elasticsearch'
gem 'settingslogic'
gem 'thor'
gem 'faye'
gem 'eventmachine'
gem 'ruby-gitter', :git => 'https://github.com/kristenmills/ruby-gitter', :ref => 'develop'
gem 'eventmachine'
gem 'em-http-request'
gem 'rest-client'
gem 'peach'
